
server.port=8004
#spring.application.name=service-edu
#spring.profiles.active=dev
spring.application.name=service-vod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/atguigu/educenter/mapper/xml/*.xml
logging.level.root=info
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.jpa.show-sql=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

wx.open.appId: wxed9954c01bb89b47
wx.open.appSecret: a7482517235173ddb4083788de60b90e
wx.open.redirectUrl: http://localhost:8160/educenter/wx/callback

#aliyun.keyid=LTAI5tKQx5bfJBDwi3wR3Sbr
#aliyun.keysecret=5LJnXhcn9td45vhM16qiQCeBLpjufN

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
