# ????
server.port=8007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/atguigu/educms/mapper/xml/*.xml
logging.level.root=info
spring.jpa.show-sql=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


# ??json???????
spring.jackson.time-zone=GMT+8
feign.hystrix.enabled=true
# ??hystrix???????1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
